REACT_APP_API_BASE="http://localhost:4000/api"
REACT_APP_SERVER_API_USERS_URL=http://localhost:4000/api/users
REACT_APP_SERVER_API_REVIEWS_URL=http://localhost:4000/api/reviews
REACT_APP_SERVER_API_FOLLOWS_URL=http://localhost:4000/api/follows
REACT_APP_ADMIN_PW=cs4550